port = 8000
DATABASE_URL = mongodb://127.0.0.1:27017

JWT_Secret_Key = "jabccwueb&hdsj565$#adj984y"

Email_Host = 'smtp.gmail.com'
Email_Port = 587                          

Email_User = 'Sal92zucceed@gmail.com'        
Email_Pass = 'rjslblmmdirqmlkn'
Email_From = 'Sal92zucceed@gmail.com'

